class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> ans=new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            if(i>0 && nums[i]==nums[i-1])
            {
                continue;
            }
            for(int j=i+1;j<nums.length;)
            {
                int k=j+1;
                int l=nums.length-1;
                while(k<l)
                {
                    long sum=(long)nums[i]+(long)nums[j]+(long)nums[k]+(long)nums[l];
                    if(sum<target)
                    {
                        k++;
                    }
                    else if(sum>target)
                    {
                        l--;
                    }
                    else
                    {
                        List<Integer> a=new ArrayList<>();
                        a.add(nums[i]);
                        a.add(nums[j]);
                        a.add(nums[k]);
                        a.add(nums[l]);

                        ans.add(a);
                        k++;
                        l--;

                        while(k<l && nums[k]==nums[k-1])
                        {
                            k++;
                        }
                    }
                }
                j++;
                while(j<nums.length && nums[j]==nums[j-1]) j++;
            }
        }

        return ans;
    }
}
