class Solution {
    public static boolean isPossible(int arr[],int n,int c,int minDist)
    {
        int cow=1;
        int lastPos=arr[0];
        for(int i=1;i<n;i++)
        {
            if(arr[i]-lastPos>=minDist)
            {
                cow++;
                lastPos=arr[i];
            }
            if(cow==c)
            {
                return true;
            }
        }
        return false;
    }
    public static int solve(int n, int k, int[] stalls) {
        Arrays.sort(stalls);
        int st=1;
        int end=stalls[n-1]-stalls[0];
        int ans=-1;
        while(st<=end)
        {
            int mid=st+(end-st)/2;
            if(isPossible(stalls,n,k,mid))
            {
                ans=mid;
                st=mid+1;
            }
            else end=mid-1;
        }
        
        return ans;
    }
}
