class Solution
{
    static int findSubArraySum(int Arr[], int N, int k)
    {
        HashMap<Integer,Integer> map=new HashMap<>();
        int sum=0;
        int ans=0;
        for(int i=0;i<N;i++)
        {
            sum+=Arr[i];
            if(sum==k)
            {
                ans++;
            }
            if(map.containsKey(sum-k))
            {
                ans+=map.get(sum-k);
            }
            map.put(sum,map.getOrDefault(sum, 0) + 1);
        }
        return ans;
    }
}
