class Solution {
    
    void subString(String s,List<String>l)
    {
        for(int i=0;i<s.length();i++)
        {
            for(int j=i+1;j<s.length();j++)
            {
                l.add(s.substring(i,j+1));
            }
        }
    }
    
    boolean isPalin(String s)
    {
        int i=0;
        int j=s.length()-1;
        while(i<=j)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    public int CountPS(String s, int n) {
        // code here
        
        List<String> l=new ArrayList<>();
        subString(s,l);
        
        int ans=0;
        
        for(int i=0;i<l.size();i++)
        {
            if(isPalin(l.get(i)))
            {
                ans++;
            }
        }
        
        return ans;
    }
}
