public class FactorialOfLargeNum {
    static ArrayList<Integer> helper(ArrayList<Integer> l,int x)
    {
        int c=0;
        ArrayList<Integer> ans=new ArrayList<>();
        for(int i=l.size()-1;i>=0;i--)
        {
            int prod=l.get(i)*x+c;
            ans.add(prod%10);
            c=prod/10;
        }
        while(c>0)
        {
            ans.add(c%10);
            c=c/10;
        }

        int i=0;
        int j=ans.size()-1;
        while(i<j)
        {
            int temp=ans.get(i);
            ans.set(i,ans.get(j));
            ans.set(j,temp);

            i++;
            j--;
        }

        return ans;
    }

    public static void main(String[] args) {
        int n=100;
        ArrayList<Integer> l=new ArrayList<>();
        l.add(1);
        for(int i=2;i<=n;i++)
        {
            l=helper(l,i);
        }

        System.out.println(l);
        System.out.println(l.size());
    }
}
