public class FindTargetInInfiniteArray {
    static int binarySearch(int []arr,int st,int end,int tar)
    {
        while(st<=end)
        {
            int mid=(st+end)/2;
            if(arr[mid]==tar)
            {
                return mid;
            }
            else if(arr[mid]>tar)
            {
                end=mid-1;
            }
            else st=mid+1;
        }
        return -1;
    }
    public static void main(String[] args) {
        int arr[]={1,3,5,7,9,12,14,15,16,17,18,19,23,24,25,26,27};
        int tar=16;
        int st=0;
        int end=1;
        int len=2;
        while(arr[end]<tar)
        {
            len*=2;
            st=end+1;
            end=st+len-1;
        }
        System.out.println(binarySearch(arr,st,end,tar));
    }
}
