class Solution {
    public int longestConsecutive(int[] nums) {
        HashSet<Integer> set=new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            set.add(nums[i]);
        }
        int ans=0;

        for(int i:set)
        {
            if(!set.contains(i-1))
            {
                int count=1;
                int x=i;
                while(set.contains(i+1))
                {
                    i++;
                    count++;
                }
                ans=Math.max(ans,count);
            }
        }
        return ans;
    }
}
