class Solution{
    
    public static int lenOfLongSubarr (int A[], int N, int K) {
        HashMap<Integer,Integer> map=new HashMap<>();
        int sum=0;
        int mxLen=0;
        
        for(int i=0;i<N;i++)
        {
            sum+=A[i];
            if(sum==K)
            {
                mxLen=i+1;
            }
            
            if(map.containsKey(sum-K))
            {
                mxLen=Math.max(mxLen, i - map.get(sum - K));
            }
            
            if(!map.containsKey(sum))
            {
                map.put(sum,i);
            }
        }
        
        return mxLen;
    }
    
    
}
