class Solution{
    
    boolean isPalin(String s)
    {
        int i=0;
        int j=s.length()-1;
        
        while(i<=j)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    String longestPalindrome(String S){
        // code here
        
        String ans="";
        
        for(int i=0;i<S.length();i++)
        {
            for(int j=i;j<S.length();j++)
            {
                String s=S.substring(i,j+1);
                if(isPalin(s) && s.length()>ans.length())
                {
                    ans=s;
                }
            }
        }
        
        return ans;
        
    }
}
