
class main {
    public static void main(String[] args) {
        String s="aaaabbcbbb";
        int ans=0;
        char c=s.charAt(0);
        for(int i=0;i<s.length()-1;i++)
        {
            int count=1;
            while(i<s.length()-1 && s.charAt(i)==s.charAt(i+1))
            {
                count++;
                i++;
            }
            if(count>ans)
            {
                c=s.charAt(i);
                ans=count;
            }
        }
        
        System.out.print(c+": "+ans);
    }
}
