class Solution {
    public int maxProduct(int[] nums) {
        int ans=Integer.MIN_VALUE;
        int prefMul=1;
        int suffMul=1;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(prefMul==0)
            {
                prefMul=1;
            }
            if(suffMul==0)
            {
                suffMul=1;
            }
            prefMul=prefMul*nums[i];
            suffMul=suffMul*nums[n-i-1];

            ans=Math.max(ans,Math.max(prefMul,suffMul));
        }

        return ans;
    }
}
