class Solution {

    long maxProduct(int[] arr, int n) {
        
        long mxProd=arr[0];
        long currMax=arr[0];
        long currMin=arr[0];
        
        for(int i=1;i<n;i++)
        {
            if(arr[i]<0)
            {
                long temp=currMax;
                currMax=currMin;
                currMin=temp;
            }
            
            currMax=Math.max(arr[i],currMax*arr[i]);
            currMin=Math.min(arr[i],currMin*arr[i]);
            
            mxProd=Math.max(mxProd,currMax);

        }
        
        return mxProd;
    }
}
