class Solution {
    static void reverse(int a[],int i,int j)
    {
        while(i<j)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
    }
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int i=-1;
        for(int j=n-2;j>=0;j--)
        {
            if(nums[j]<nums[j+1])
            {
                i=j;
                break;
            }
        }
        if(i==-1)
        {
            reverse(nums,0,n-1);
            return;
        }
        for(int j=n-1;j>=0;j--)
        {
            if(nums[j]>nums[i])
            {
                int temp=nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
                break;
            }
        }
        reverse(nums,i+1,n-1);
    }
}
