import java.util.*;
public class ReverseString {
//    static String reverse(String s,int idx)
//    {
//        if(idx==s.length())
//            return "";
//
//        String smallAns=reverse(s,idx+1);
//        return smallAns+s.charAt(idx);
//    }

    static String reverse(String s)
    {
        if(s.equals(""))
        {
            return s;
        }
        String str=reverse(s.substring(0,s.length()-1));
        return s.charAt(s.length()-1)+str;
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter String: ");
        String s=sc.nextLine();
//        System.out.println(reverse(s,0));
        System.out.println(reverse(s));
    }
}
