class Solution
{
    int search(int A[], int l, int h, int key)
    {
        // l: The starting index
        // h: The ending index, you have to search the key in this range
        // Complete this function
        
        int n=A.length;
        int i=0;
        int j=n-1;
        
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(A[mid]==key)
            {
                return mid;
            }
            else if(A[mid]>=A[i])
            {
                if(A[mid]<key || A[i]>key)
                {
                    i=mid+1;
                }
                else j=mid-1;
            }
            else
            {
                if(A[mid]>key || A[j]<key)
                {
                   j=mid-1;
                }
                else i=mid+1;
            }
        }
        return -1;
    }
}
