class Solution {
    public int singleNonDuplicate(int[] arr) {
        if(arr.length==1) return arr[0];
        int i=0;
        int j=arr.length-1;
        int n=arr.length;
        while(i<=j)
        {
            int mid=(i+j)/2;
            if(mid==0 && arr[mid]!=arr[1]) return arr[mid];
            if(mid==n-1 && arr[n-1]!=arr[n-2]) return arr[mid];
            if(arr[mid]!=arr[mid-1] && arr[mid]!=arr[mid+1])
            {
                return arr[mid];
            }
            
            else if(mid%2==0)
            {
                if(arr[mid]==arr[mid-1])
                {
                    j=mid-1;
                }
                else
                {
                    i=mid+1;
                }
            }
            else if(mid%2!=0)
            {
                if(arr[mid]==arr[mid-1])
                {
                    i=mid+1;
                }
                else
                {
                    j=mid-1;
                }
            }
        }

        return -1;
    }
}
