package SolveProblem;

public class TicketEncodingSequence {

    static String helper(String s)
    {
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s.length();i++)
        {
            int count=1;
            while(i<s.length()-1 && s.charAt(i)==s.charAt(i+1))
            {
                i++;
                count++;
            }
            sb.append(Integer.toString(count));
            sb.append(s.charAt(i));
        }
        return sb.toString();
    }
    public static void main(String[] args) {
        int n=4;
        String s="A";
        for(int i=1;i<n;i++)
        {
            s=helper(s);
        }
        System.out.println(s);
    }
}
