class Solution{
    
    // arr: input array
    // n: size of array
    // Function to find the trapped water between the blocks.
    static long trappingWater(int arr[], int n) { 
        // Your code here
        int lm[]=new int[n];
        lm[0]=arr[0];
        for(int i=1;i<n;i++)
        {
            lm[i]=Math.max(arr[i],lm[i-1]);
        }
        int rm[]=new int[n];
        rm[n-1]=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            rm[i]=Math.max(arr[i],rm[i+1]);
        }
        
        long ans=0;
        int i=0;
        while(i<n)
        {
            ans+=Math.min(lm[i],rm[i])-arr[i];
            i++;
        }
        
        return ans;
    } 
}
